{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "electron.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "crawler": "",
    "jquery": ""
  },
  "dependencies": {
    "firebase": "^4.1.3",
    "vue": "^2.4.1",
    "vuefire": "^1.4.3",
    "webcamjs": "^1.0.22"
  }
}
